#  CCXT Config - For Crypto Trading
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE_PASSWORD=              # Optional: for exchanges requiring passphrase (OKX, etc.)


# ALPACA Config - For Security Trading
ALPACA_API_KEY=
ALPACA_SECRET_KEY=



# Telegram Bot (optional)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
